# java_course_final_project

Bones/: pom.xml
Bones/src/main/java/by/bsu/grabar/ajax/command/: Command.java  RequestHelper.java
Bones/src/main/java/by/bsu/grabar/ajax/command/action/: DeleteMessageCommand.java  SaveGameCommand.java  SetBanCommand.java
Bones/src/main/java/by/bsu/grabar/ajax/controller/: AjaxController.java
Bones/src/main/java/by/bsu/grabar/ajax/logic/: DeleteMessageLogic.java  SaveGameLogic.java  UserBanLogic.java
Bones/src/main/java/by/bsu/grabar/ajax/util/: AjaxServletUtil.java  JsonUtil.java
Bones/src/main/java/by/bsu/grabar/command/: Command.java
Bones/src/main/java/by/bsu/grabar/command/action/: ChangeBalanceCommand.java  CommandManager.java  ForwardCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  SendMessageCommand.java  SetGameStartupParamCommand.java  SingleGameCommand.java
Bones/src/main/java/by/bsu/grabar/dao/: GenericDao.java  IGameDao.java  IMessageDao.java  IUserDao.java
Bones/src/main/java/by/bsu/grabar/dao/inml/: GameDao.java  MessageDao.java  UserDao.java
Bones/src/main/java/by/bsu/grabar/entity/: Game.java  Message.java  SingleGame.java  User.java  UserEnum.java
Bones/src/main/java/by/bsu/grabar/error/: ConnectionPoolException.java  DAOException.java
Bones/src/main/java/by/bsu/grabar/exception/: ServiceException.java
Bones/src/main/java/by/bsu/grabar/filter/: FilterEncoding.java  PageRedirectSecurityFilter.java
Bones/src/main/java/by/bsu/grabar/hibernate/: GameEntity.java  Main.java
Bones/src/main/java/by/bsu/grabar/logic/: AccountService.java  FindMessageLogic.java  FindUserLogic.java  ReplenishBalance.java  SendMessageToAdmin.java  StartupGameProp.java
Bones/src/main/java/by/bsu/grabar/manager/: ConfigurationManager.java  MessageManager.java  PageManager.java
Bones/src/main/java/by/bsu/grabar/pool/: ConnectionPool.java  ProxyConnection.java
Bones/src/main/java/by/bsu/grabar/servlet/: Controller.java  UploadFileServlet.java
Bones/src/main/java/by/bsu/grabar/tag/: DateTag.java
Bones/src/main/java/by/bsu/grabar/util/: Encryption.java  Validator.java
Bones/src/main/resources/: pagecontent.properties  pagecontent_ru_RU.properties
Bones/src/main/resources/hibernate/: hibernate.cfg.xml
Bones/src/main/resources/prop/: game_startup.properties
Bones/src/main/webapp/: index.jsp
Bones/src/main/webapp/WEB-INF/: web.xml
Bones/src/main/webapp/WEB-INF/classes/log4j/: log4j.properties
Bones/src/main/webapp/WEB-INF/classes/prop/: config.properties  game_startup.properties
Bones/src/main/webapp/WEB-INF/tld/: custom.tld
Bones/src/main/webapp/css/: admin.css  error.css  login.css  play.css  profile.css
Bones/src/main/webapp/css/lib/: bootstrap.css  jPages.css
Bones/src/main/webapp/jsp/: admin.jsp  play.jsp  profile.jsp
Bones/src/main/webapp/jsp/error/: errorPage.jsp
Bones/src/main/webapp/script/: admin_page_script.js  index_page_script.js  play_page_script.js  profile_page_script.js
Bones/src/main/webapp/script/lib/: jPages.js
Bones/src/test/java/: ConnectionPoolTest.java  PropertiesTest.java
