label.game_rules=Game rules
label.game_rules_context = Players take turns throwing dice as many times as they want, trying to score a total of 21 points \
Or a number not exceeding it. If the amount exceeds 21, the player is eliminated from this round. The administrator can \
Set a restriction, eg: 16, 17 where you can refuse the next move. After all the players \
Made their throws, the player who scored 21 points or the nearest number to him, takes the pot, and a new one begins \
round.
label.login_but = Login
label.signup_but = Registration
label.email = Email
label.pass = Password
label.conf_pass = Confirm password
label.registr_but = Register
label.enter_but = Enter
label.rules_but = Rules
label.cubes = Cubes
label.throw_bones = Throw bones
label.stop_btn = Stop
label.result = Result
not.equals.pass=Passwords are not equals
email.is.already.used=Email is already used.
user.banned=You are banned.\
Contact with administrator.
logic.exception.error.message=Something has gone wrong, please try again. If the problem persists, contact the administrator.
label.single_game=Single game
label.logout=Logout
label.profile=Profile
label.money=Money
label.game_history=Game history
label.submit=Submit
label.username=Username
label.rating=Rating
label.mess_to_adm=Message to administrator
label.card_num=Card number
label.enter_money=Enter money
label.pay=Pay
label.get_money=Get money
label.all_games=All games
label.win_games=Win games
label.users=Users
label.messages=Messages
label.game_startup_param=Game startup parameters
label.min_bet=Min bet
label.min_game_points=Min game points to stop the throw
label.bot=Bot
label.your=Your
label.wrong_bet=Wrong bet
label.start=Start
label.make_bet=Make bet
label.bet_should_be_less=Bet should be less then
login.error.message=Wrong login or password
